{
	"build_systems":
	[
		{
			"cmd": ["C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Auxiliary/Build/vcvarsall.bat", "x64", "&&", "${project_path}/build.bat", "all", ""],
			"file_regex": "^(.*)\\(([0-9]+)\\): (.*)(error|warning) (.*)$",
			"name": "agby_build"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:/VulkanSDK/1.1.73.0/include/vulkan"
		},
		{
			"path": "C:/Users/yngccc/OneDrive/agby_assets"
		}
	]
}
